spring.application.name=roba
spring.datasource.url=jdbc:postgresql://localhost:5633/roba
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=andj
spring.datasource.password=andjela
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql: true
server.port=8081

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest